<table cellspacing="0" cellpadding="0" border="0" style="margin-left:35px;margin-right:35px;margin-top:15px"><tbody>
  <tr>
    <td align="left" style="font-family:Helvetica, Arial, Sans-Serif;font-size:13px;font-weight:normal;color:#666666;line-height:18px">
      Olá, <span style="font-weight:bold;font-size:13px;color:#363636;text-decoration:none">{NOME-DE-USUARIO}</span>,
    </td>
  </tr>
  <tr>
    <td align="left" style="font-family:Helvetica, Arial, Sans-Serif;font-size:13px;font-weight:normal;color:#666666;line-height:18px;padding-top:18px">
                               
    Já foi respondida sua pergunta referente ao anúncio <a target="_blank" href="{URL-DO-ANUNCIO}" style="color:#008acd;text-decoration:none">{NOME-DO-ANUNCIO}</a>,
    Para visualizar a resposta acesse o seguinte endereço:
    <a target="_blank" href="{URL-DO-ANUNCIO}" style="color:#008acd;text-decoration:none">{URL-DO-ANUNCIO}</a>
    </td>
  </tr>
  <tr>
    <td align="left" style="font-family:Helvetica, Arial, Sans-Serif;font-size:13px;font-weight:normal;color:#666666;line-height:18px;padding-top:36px">
    Atenciosamente,
    </td>
  </tr>
  <tr>
    <td align="left" style="font-family:Helvetica, Arial, Sans-Serif;font-size:13px;font-weight:normal;color:#666666;line-height:18px;padding-top:18px">
    Henri Michel
    </td>
  </tr>
  </tbody></table>