<table cellspacing="0" cellpadding="0" border="0" style="margin-left:35px;margin-right:35px;margin-top:15px">
	<tbody><tr>
		<td align="left" style="font-family:Helvetica, Arial, Sans-Serif;font-size:13px;font-weight:normal;color:#666666;line-height:18px">
			Olá {NOME-DE-USUARIO},
		</td>
	</tr>
	<tr>
		<td align="left" style="font-family:Helvetica, Arial, Sans-Serif;font-size:13px;font-weight:normal;color:#666666;line-height:18px;padding-top:18px">
			            Sua nova senha gerada pelo sistema é
                      <span style="font-weight:bold;font-size:13px;color:#363636;text-decoration:none">
                      {SENHA}</span>, esta senha será usada
                      para se autenticar em nosso sistema. Caso tenha alguma dúvida basta seguir
                      <a target="_blank" href="http://www.muambba.com.br/faq" style="color:#008acd;text-decoration:none">estas instruções</a>.
		</td>
	</tr>
	
	<tr>
		<td align="left" style="font-family:Helvetica, Arial, Sans-Serif;font-size:13px;font-weight:normal;color:#666666;line-height:18px;padding-top:18px">
			Caso não tenha feito essa solicitação, pode ser que algum usuário mal intencionado esteja tentando obter sua senha de acesso,
            portanto não encaminhe esse email para ninguém em hipótese alguma.</td>
	</tr>
	<tr>
		<td align="left" style="font-family:Helvetica, Arial, Sans-Serif;font-size:13px;font-weight:normal;color:#666666;line-height:18px;padding-top:36px">
			Atenciosamente,
		</td>
	</tr>
	<tr>
		<td align="left" style="font-family:Helvetica, Arial, Sans-Serif;font-size:13px;font-weight:normal;color:#666666;line-height:18px;padding-top:18px">
			Henri Michel
		</td>
	</tr>
</tbody></table>
				